import  {ew}  from '../eventWidows.js';
import  {game}  from '../game.js';
import  {player}  from '../player.js';

class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;
        this.title = 'Перевірка дверей';  
        this.pack = 'door';  
        this.btnName = 'Далі'
    };
};

function lockedDoor(){
    ew.removeAllEW();
    game.endMove();
    /*Дверь не открывается; оставайтесь в Вашей текущей комнате.*/
}

function greedyGoblin(){
    ew.removeRawBtnInEW('btn_ew');

    function discardTheCard(){
        const randomId = Math.floor(Math.random() * maxValue);
                    
        player.treasureCardContainer.splice(randomId, 1);
        
        ew.drawEW(`Гоблін поранив Вас (ви отримали ${damage} поранення), вкрав один із скарбів та втік`);
        setTimeout(() => {ew.removeAllEW()}, 2000);
    };

    if(player.treasureCardContainer.length > 0){
        ew.addBtnInEW('discard', 'Віддати Трофей', discardTheCard);

        ew.addBtnInEW('stay', 'НЕ віддавати Трофей', ()=>{
            ew.removeAllEW();
            game.endMove();
        });
    }

    if(player.treasureCardContainer.length === 0){
        ew.addBtnInEW('stay', 'Ти не маєш Трофеїв', ()=>{
            ew.removeAllEW();
            game.endMove();
        });
    }

    /*С противоположной стороны дверь заблокировал гоблин. 
    Он готов открыть дверь в обмен на Трофей. 
    Чтобы открыть дверь, сбросьте случайным образом один из своих Трофеев; 
    иначе закончите свой ход в текущей комнате.*/
}

const door_cards = [
    /*0*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    /*1*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    /*2*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    /*3*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    /*4*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    /*5*/new Card(1, 'Дверь Открылась', ()=>{ew.removeAllEW()}),
    
    /*6*/new Card(2, 'Дверь Заблокирована', ()=>{lockedDoor()}),
    /*7*/new Card(2, 'Дверь Заблокирована', ()=>{lockedDoor()}),
    /*8*/new Card(2, 'Дверь Заблокирована', ()=>{lockedDoor()}),
    
    /*9*/new Card(3, 'Алчный Гоблин', ()=>{greedyGoblin()}),
    /*10*/new Card(3, 'Алчный Гоблин', ()=>{greedyGoblin()}),
    
    /*11*/new Card(4, 'Заколдованная дверь', ()=>{ew.removeAllEW()/*Когда Вы протянули руку, чтобы открыть дверь, она внезапно распахнулась, ударив Вас по голове с большой силой. Получите 1 ранение и останьтесь в текущей комнате.*/}),
    /*12*/new Card(5, 'Струя Огня', ()=>{ew.removeAllEW()/*Когда Вы попытались открыть дверь, с отверстия в стене вылетела струя огня. Загадайте два числа от 1 до 6. Бросайте 116 до тех пор, пока не выпадет одно из загаданных чисел. Получите количество ранений, эквивалентное количеству сделанных бросков кубика. Оставайтесь в текущей комнате и завершите свой ход.*/}),
    /*13*/new Card(6, 'Шипы из Пола', ()=>{ew.removeAllEW()/*Когда Вы попытались открыть дверь, с отверстий в полу выдвинулись шипы. Выберите любую характеристику своего персонажа и выполните ее проверку. Если проверка провалена, получите количество ранений, эквивалентное величине выбранной характеристики. Не зависимо от успеха проверки, оставайтесь в текущей комнате и завершите свой ход.*/}),
    /*14*/new Card(7, 'Смертоностные Стрелы', ()=>{ew.removeAllEW()/*Когда Вы открывали дверь, с отверстий в стене полетели стрелы. Бросьте 1d6 и получите количество ранений, эквивалентное результату; оставайтесь в текущей комнате и завершите свой ход.*/}),
    /*15*/new Card(8, 'Перемешивание Карт', ()=>{ew.removeAllEW()/*Сбросьте эту карту. Затем перемешайте сброшенные и неиспользованные Карты Дверей. Вытяните еще одну карту из этой колоды и продолжайте свой ход в обычном порядке.*/}),
]

export {door_cards}

// TODO закодировать функции карт Дверей