class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;  
    };
};

const door_cards = [
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    new Card(1, 'Дверь Открылась', function(){/*Дверь открылась; перейдите в соседнюю комнату.*/}),
    
    new Card(2, 'Дверь Заблокирована', function(){/*Дверь не открывается; оставайтесь в Вашей текущей комнате.*/}),
    new Card(2, 'Дверь Заблокирована', function(){/*Дверь не открывается; оставайтесь в Вашей текущей комнате.*/}),
    new Card(2, 'Дверь Заблокирована', function(){/*Дверь не открывается; оставайтесь в Вашей текущей комнате.*/}),
    
    new Card(3, 'Алчный Гоблин', function(){/*С противоположной стороны дверь заблокировал гоблин. Он готов открыть дверь в обмен на Трофей. Чтобы открыть дверь, сбросьте случайным образом один из своих Трофеев; иначе закончите свой ход в текущей комнате.*/}),
    new Card(3, 'Алчный Гоблин', function(){/*С противоположной стороны дверь заблокировал гоблин. Он готов открыть дверь в обмен на Трофей. Чтобы открыть дверь, сбросьте случайным образом один из своих Трофеев; иначе закончите свой ход в текущей комнате.*/}),
    
    new Card(4, 'Заколдованная дверь', function(){/*Когда Вы протянули руку, чтобы открыть дверь, она внезапно распахнулась, ударив Вас по голове с большой силой. Получите 1 ранение и останьтесь в текущей комнате.*/}),
    new Card(5, 'Струя Огня', function(){/*Когда Вы попытались открыть дверь, с отверстия в стене вылетела струя огня. Загадайте два числа от 1 до 6. Бросайте 116 до тех пор, пока не выпадет одно из загаданных чисел. Получите количество ранений, эквивалентное количеству сделанных бросков кубика. Оставайтесь в текущей комнате и завершите свой ход.*/}),
    new Card(6, 'Шипы из Пола', function(){/*Когда Вы попытались открыть дверь, с отверстий в полу выдвинулись шипы. Выберите любую характеристику своего персонажа и выполните ее проверку. Если проверка провалена, получите количество ранений, эквивалентное величине выбранной характеристики. Не зависимо от успеха проверки, оставайтесь в текущей комнате и завершите свой ход.*/}),
    new Card(7, 'Смертоностные Стрелы', function(){/*Когда Вы открывали дверь, с отверстий в стене полетели стрелы. Бросьте 1d6 и получите количество ранений, эквивалентное результату; оставайтесь в текущей комнате и завершите свой ход.*/}),
    new Card(8, 'Перемешивание Карт', function(){/*Сбросьте эту карту. Затем перемешайте сброшенные и неиспользованные Карты Дверей. Вытяните еще одну карту из этой колоды и продолжайте свой ход в обычном порядке.*/}),
]

export {door_cards}

// TODO закодировать функции карт Дверей