class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;
        this.title = 'Перевірка Удачі';  
        this.pack = 'dragon';  
    };
};

const dragon_cards = [
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    new Card(1, 'Дракон Спит', function(){/*Тяните 2 Карты Сокровищ. В свой следующий ход Вы можете либо покинуть Сокровищницу, либо остаться и вытянуть еще одну Карту Дракона.*/}),
    
    new Card(2, 'Ярость Дракона', function(){/*Сбросьте все свои добытые в Сокровищнице Трофеи. Бросьте 2d6 и получите количество ранений, эквивалентное результату. Потом все остальные игроки в Сокровищнице испытывабт на себе описанный выше эффект. Замешайте все сброшенные Карты Дракона (эту включительно) обратно в колоду Карт Дракона.*/}),
]

export {dragon_cards}


// TODO закодировать функции карт Дверей