class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;  
    };
};

const dwarf = [
    new Card(1, 'Сильный удар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Сильный удар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Поиск Прохода', function(){
        /* TODO Сбросьте перед перемещением. Переместитесь в любую соседнюю область, игнорируя любые
            преграды, в том числе и стены. Если область неисследована, разместите в ней тайл Комнаты
            Подземелья в обычном порядке. Если Вы вступите в бой с монстром, то не сможете спастись бегством.*/
        }),
    
    new Card( 3, 'Знание Подземелий', function(){
        /* TODO Сбросьте эту карту в конце своего хода, чтобы убрать все жетоны поиска с Вашей комнаты 
                и всех прилегающих к ней комнат.*/
        }),
    
    new Card( 4, 'Знание Катакомб', function(){
        /* TODO Сбросьте перед тем, как тянуть Карту Катакомб. 
                Вытяните 4 Карты Катакомб, посмотрите их и положите в любом порядке наверх Колоды Катакомб. 
                Потом тяните Карту Катакомб.*/
        }),
]

const enchantress = [
    new Card(1, 'Магические Заряды', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Магические Заряды', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Исцеляющая Волна', function(){
        /* TODO Сбросьте эту карту в время своего хода. 
            У Вас исцеляется 4 ранения.*/
        }),
    
    new Card( 3, 'Предвидение', function(){
        /* TODO Сбросьте эту карту в начале Вашего хода. 
            Вытяните 4 Карты Поиска. 
            Посмотрите их и положите в любом порядке наверх колоды Карт Поиска.*/
        }),
    
    new Card( 4, 'Транформация', function(){
        /* TODO Сбросьте эту карту после того, как Вы вытащили тайл Комнаты Подземелья. 
            Вытяните еще один тайл Комнаты Подземелья и выберите, какой из них Вы поместите на поле. 
            Замешайте другой тайл обратно в стопку тайлов Комнат Подземелья.*/
        }),
]

const hunter = [
    new Card(1, 'Меткий выстрел', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Меткий выстрел', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Второе дыхание', function(){
        /* TODO Сбросьте после того, как Вы провалили проверку характеристики. 
            Теперь проваленная проверка считается успешно пройденной.*/
        }),
    
    new Card( 3, 'Воля к победе', function(){
        /* TODO Если Вас не устроил результат броска кубика (или кубиков), 
            Вы можете сбросить эту карту и перебросить кубик (или кубики) еще 1, или 2 раза, 
            приняв 1 из выпавших результатов.*/
        }),
    
    new Card( 4, 'Обнаружение Ловушек', function(){
        /* TODO Сбросьте эту карту после того как Вы вытянули Карту Ловушки. 
            Сбросьте Карту Ловушки не разыгрывая ее эффекта.*/
        }),
]

const knight = [
    new Card(1, 'Сокрушающий удар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Сокрушающий удар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Борец с Драконом', function(){
        /* TODO Сбросьте эту карту, когда Вы получаете ранения от Ярости Дракона. 
            Теперь Вы получите на 7 ранений меньше. 
            Если Вы должны были получить 5-7 ранений, то Вы не получаете ни одного ранения. 
            Если Вы должны были получить 2-4 ранения, то Вы не получаете ни одного ранения и сохраняете все свои Трофеи.*/
        }),
    
    new Card( 3, 'Несломленный Дух', function(){
        /* TODO Вы можете сбросить эту карту перед проверкой характеристик, во время битвы или перед разыгрыванием карточного эффекта. 
            В этом и следующем Вашем ходу количество ранений Вашего героя всегда будет минимум на 1 меньше количества его здоровья. 
            Дополнительные ранения будут игнорироваться.*/
        }),
    
    new Card( 4, 'Крепкие Доспехи', function(){
        /* TODO Сбросьте эту карту после того как Вы вытянули Карту Подземелья, или Карту Катакомб. 
            Вы можете не разыгрывать эффект вытянутой карты.*/
        }),
]

const mage = [
    new Card(1, 'Огненный Шар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Огненный Шар', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Вращение', function(){
        /* TODO Сбросив эту карту, Вы можете повернуть тайл комнаты, 
                в которой Вы находитесь, на 180°, или на 90° в любом направлении.*/
        }),
    
    new Card( 3, 'Лечение', function(){
        /* TODO Сбросьте эту карту в время своего хода. У Вас исцеляется 4 ранения.*/
        }),
    
    new Card( 4, 'Боевая Магия', function(){
        /* TODO Сбросив эту карту в бою, 
                Вы будете наносить ранения противнику при выпадении значений 1-4 на кубике.*/
        }),
]

const robber = [
    new Card(1, 'Метание Ножей', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
        
    new Card(1, 'Метание Ножей', function(){
        /* TODO сбросить эту карту во время боя. Ваш противник получает 2 ранения*/
        }),
    
    new Card( 2, 'Побег', function(){
        /* TODO Сбросьте эту карту, чтобы убежать во время боя с монстром не выполняя проверки Ловкости. 
            При этом Вы не получаете штраф за побег.*/
        }),
    
    new Card( 3, 'Легкая Поступь', function(){
        /* TODO Сбросьте эту карту после того как Вы вытянули Карту Ловушки. 
            Сбросьте Карту Ловушки не разыгрывая ее эффекта.*/
        }),
    
    new Card( 4, 'Шестое Чувство', function(){
        /* TODO Способность может применяться к любой колоде карт, кроме колоды Карт Дракона. 
            Сбросьте эту карту после того, как Вы вытянули карту из какой-либо колоды. 
            Вытяните еще одну карту из той же колоды и выберите, эффект какой из этих двух карт Вы разыграете, 
            а другую карту сбросьте.*/
        }),
]

const hero_card_abilitie = {
    dwarf:dwarf, 
    enchantress: enchantress, 
    hunter:hunter, 
    knight:knight, 
    mage:mage, 
    robber:robber}

export  {hero_card_abilitie}