class Card {
    constructor(id, name, type, health, penalty, effect , btnName) {
        this.id = id;  
        this.name = name;  
        this.type = type;  
        this.effect = effect;  
        this.health = health;  
        this.penalty = penalty;  
        this.btnName = btnName;  
    };

    getTitle(){
        return 'Напад Монстра'
    }

    getPack(){
        return 'monster'
    }
};

const monster_cards = [
    new Card(1, 'Железный Голем', 'голем', 6, 4, function(){return/*Во время боя с этим огромным големом была повреждена стена подземелья, за которой находился некрополь. Победив в бою с этим големом, Вы можете немедленно вытянуть 3 Карты Склепа.*/}, 'Пропустити'),
    new Card(2, 'Ледяной Голем', 'голем', 5, 3, function(){return/*Это голем льда. Когда голем погибает, все вокруг замерзает. Если Вы победили его в бою, пропустите свой следующий ход. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(3, 'Магматический Голем', 'голем', 4, 2, function(){return/*Это голем огня. Он может обжечь Вас пламенем. Перед началом боя выполните проверку одной из характеристик: Удачи, Ловкости, или Защиты. В случае провала проверки дают 2 ранения.*/}, 'Пропустити'),
    new Card(4, 'Каменный Голем', 'голем', 5, 2, function(){return/*Этот голем хранит в себе дающую силы энергию природы. Если Вы победили его в бою, то можете немедленно выполнить еще одно перемещение. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    
    new Card(5, 'Демон Страданий', 'демон', 5, 2, function(){return/*Победив этого демона в бою, Вы можете немедленно выполнить поиск в комнате, в которой Вы находитесь, если это возможно. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(6, 'Демон Боли', 'демон', 6, 3, function(){return/*Этот демон страмительно Вас атаковал. Перед началом боя выполните проверку Ловкости. В случае провала получите 1 ранение.*/}, 'Пропустити'),
    new Card(7, 'Демон Страха', 'демон', 6, 4, function(){return/*Вы были напуганы жутким видом этого демона. Перед началом боя сбросьте все свои жетоны решимости.*/}, 'Пропустити'),
    new Card(8, 'Демон Ярости', 'демон', 8, 6, function(){return/*Этот демон обладает сокровищем. Если Вы победили в бою с этим демоном, возьмите Карту Сокровища.*/}, 'Пропустити'),
    
    new Card(9, 'Одержимый Духами', 'колдун', 3, 2, function(){return/*Перед началом боя бросьте 1d6: 1-2 - Ничего не происходит; 3-6 Поверните тайл комнаты, в которой Вы находитесь, на 180°. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(10, 'Слуга Преисподней', 'колдун', 2, 3, function(){return/*Победив этого колдуна в бою, бросьте 116: 1-3- Вы пропускаете свой следующий ход; 4-6 - Вы немедленно входите в Катакомбы. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(11, 'Служитель Хаоса', 'колдун', 3, 3, function(){return/*Победив этого колдуна в бою, Вы можете обыскать его тело. Тяните Карту Мертвеца.*/}, 'Пропустити'),
    new Card(12, 'Адепт Культа', 'колдун', 3, 4, function(){return/*Этот колдун таким образом наложил проклятие на один из ваших Трофеев, что он стал для Вас неподъёмным. Перед началом боя с этим колдуном случайным образом сбросьте один из своих Трофеев.*/}, 'Пропустити'),
    
    new Card(13, 'Скелет-Воин', 'скелет', 3, 0, function(){return/*Победив этого скелета в бою, бросьте 1d6: 1-4 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/}, 'Пропустити'),
    new Card(14, 'Дряхлый Скелет', 'скелет', 2, 1, function(){return/*Победив этого скелета в бою, бросьте 1d6: 1-2 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 3-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/}, 'Пропустити'),
    new Card(15, 'Скелет-Убийца', 'скелет', 3, 1, function(){return/*Победив этот скелет в бою, бросьте 1d6: 1-4 - Скелет побежден и его можно обыскать;  тянуть Карту Мертвеца; 5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бойца, после чего снова разыграть этот эффект, бросив 1d6.*/}, 'Пропустити'),
    new Card(16, 'Скелет-Лучник', 'скелет', 3, 2, function(){return/*Победив этого скелета в бою, бросьте 1d6: 1-4 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/}, 'Пропустити'),
    
    new Card(17, 'Тролль-Разрушитель', 'тролль', 5, 0, function(){return/*Во время боя с этим троллем была повреждена стена подземелья, за которой находился некрополь. Победив в бою с этим троллем, Вы можете немедленно вытянуть 3 Карты Склепа.*/}, 'Пропустити'),
    new Card(18, 'Обезумевший Тролль', 'тролль', 4, 2, function(){return/*Тролль крушит все вокруг. Победив его в бою, Вы можете немедленно выполнить перемещение в любую соседнюю область, игнорируя решетки, двери и стены. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(19, 'Тролль-Громила', 'тролль', 4, 3, function(){return/*После боя с этим огромным троллем Вы были сильно истощены. Победив его в бою, пропустите свой следующий ход. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
    new Card(20, 'Тролль-Людоед', 'тролль', 3, 4, function(){return/*Убийство этого кровожадного тролля-людоеда воодушевит Вас. Победив его в бою, Вы можете немедленно выполнить еще одно перемещение. Если эта карта была вытянута вследствие разыгрывания эффекта карт Комната с Засадой, Окружение Монстрами, ее эффект не применяется.*/}, 'Пропустити'),
]

export {monster_cards}

// TODO закодировать функции карт Дверей