import  {addScrolCardsEffect}  from '../function/addScrolCardsEffect.js';
import  {ew}  from '../eventWidows.js';
import  {game}  from '../game.js';
import  {player}  from '../player.js';
import  {heroes}  from '../cards/heroes.js';
import  {trap_cards}  from './trap_cards.js';
import  {deadman_cards}  from './deadman_cards.js';
import  {сrypt_cards}  from './сrypt_cards.js';
import  {treasure_cards}  from './treasure_cards.js';

class Card {
    constructor(id, name, type, health, penalty, effect) {
        this.id = id;
        this.name = name;
        this.type = type;
        this.health = health;
        this.penalty = penalty;
        this.effect = effect;
        this.title = 'Напад Монстра';
        this.pack = 'monster';
        this.btnName = 'Далі';
    }
}

function ironGolem() {
    ew.removeRawBtnInEW('btn_ew')

    function endBattleFn(){
        const cards = game.getSomeCards(game.сrypt_cards, сrypt_cards, 3)
        ew.drawEW('Карти Склепу')
        console.log(cards)
        ew.addPackCards(cards)
        addScrolCardsEffect('.event-deck-container', false)
        ew.drawBtnInEW('next', 'Далі', ()=>{ew.removeAllEW()})
    }

    ew.drawBtnInEW('btn_df','Битись', ()=>ew.addBattleSection(monster_cards[0], endBattleFn))
    ew.drawBtnInEW('btn_esc','Втекти', ()=>ew.escapeBattle(monster_cards[0], endBattleFn))

    /*Во время боя с этим огромным големом была повреждена стена подземелья, за которой находился некрополь. 
    Победив в бою с этим големом, Вы можете немедленно вытянуть 3 Карты Склепа.*/
}

function iceGolem() {
    ew.removeAllEW();
    /*Это голем льда. 
    Когда голем погибает, все вокруг замерзает. 
    Если Вы победили его в бою, пропустите свой следующий ход. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function magmaGolem() {
    ew.removeAllEW();
    /*Это голем огня. 
    Он может обжечь Вас пламенем. 
    Перед началом боя выполните проверку одной из характеристик: Удачи, Ловкости, или Защиты. 
    В случае провала проверки дают 2 ранения.*/
}

function stoneGolem() {
    ew.removeAllEW();
    /*Этот голем хранит в себе дающую силы энергию природы. 
    Если Вы победили его в бою, то можете немедленно выполнить еще одно перемещение. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function demonOfSuffering() {
    ew.removeAllEW();
    /*Победив этого демона в бою, 
    Вы можете немедленно выполнить поиск в комнате, в которой Вы находитесь, если это возможно. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function demonOfPain() {
    ew.removeAllEW();
    /*Этот демон страмительно Вас атаковал. 
    Перед началом боя выполните проверку Ловкости. 
    В случае провала получите 1 ранение.*/
}

function demonOfFear() {
    ew.removeAllEW();
    /*Вы были напуганы жутким видом этого демона. 
    Перед началом боя сбросьте все свои жетоны решимости.*/
}

function demonOfRage() {
    ew.removeAllEW();
    /*Этот демон обладает сокровищем. 
    Если Вы победили в бою с этим демоном, возьмите Карту Сокровища.*/
}

function possessedBySpirits() {
    ew.removeAllEW();
    /*Перед началом боя бросьте 1d6: 
    1-2 - Ничего не происходит; 
    3-6 Поверните тайл комнаты, в которой Вы находитесь, на 180°. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function servantOfTheUnderworld() {
    ew.removeAllEW();
    /*Победив этого колдуна в бою, бросьте 1d6: 
    1-3 - Вы пропускаете свой следующий ход; 
    4-6 - Вы немедленно входите в Катакомбы. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function servantOfChaos() {
    ew.removeAllEW();
    /*Победив этого колдуна в бою, Вы можете обыскать его тело. 
    Тяните Карту Мертвеца.*/
}

function cultAdept() {
    ew.removeAllEW();
    /*Этот колдун таким образом наложил проклятие на один из ваших Трофеев, что он стал для Вас неподъёмным. 
    Перед началом боя с этим колдуном случайным образом сбросьте один из своих Трофеев.*/
}

function skeletonWarrior() {
    ew.removeAllEW();
    /*Победив этого скелета в бою, бросьте 1d6: 
    1-4 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 
    5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/
}

function decrepitSkeleton() {
    ew.removeAllEW();
    /*Победив этого скелета в бою, бросьте 1d6: 
    1-2 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 
    3-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/
}

function skeletonKiller() {
    ew.removeAllEW();
    /*Победив этот скелет в бою, бросьте 1d6: 
    1-4 - Скелет побежден и его можно обыскать; тянуть Карту Мертвеца; 
    5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бойца, после чего снова разыграть этот эффект, бросив 1d6.*/
}

function skeletonArcher() {
    ew.removeAllEW();
    /*Победив этого скелета в бою, бросьте 1d6: 
    1-4 - Скелет побежден и его можно обыскать; тяните Карту Мертвеца; 
    5-6 - Скелет исцеляется от всех ранений и Вам необходимо снова провести с ним бой, после чего снова разыграть этот эффект, бросив 1d6.*/
}

function trollDestroyer() {
    ew.removeAllEW();
    /*Во время боя с этим троллем была повреждена стена подземелья, за которой находился некрополь. 
    Победив в бою с этим троллем, Вы можете немедленно вытянуть 3 Карты Склепа.*/
}

function madTroll() {
    ew.removeAllEW();
    /*Тролль крушит все вокруг. 
    Победив его в бою, Вы можете немедленно выполнить перемещение в любую соседнюю область, игнорируя решетки, двери и стены. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function trollBrute() {
    ew.removeAllEW();
    /*После боя с этим огромным троллем Вы были сильно истощены. 
    Победив его в бою, пропустите свой следующий ход. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

function trollCannibal() {
    ew.removeAllEW();
    /*Убийство этого кровожадного тролля-людоеда воодушевит Вас. 
    Победив его в бою, Вы можете немедленно выполнить еще одно перемещение. 
    Если эта карта была вытянута вследствие разыгрывания эффекта карт 
    TODO Комната с Засадой, 
    TODO Окружение Монстрами, ее эффект не применяется.*/
}

const monster_cards = [
    /*0*/new Card(1, 'Железный Голем', 'голем', 6, 4, ()=>{ironGolem()}),
    /*1*/new Card(2, 'Ледяной Голем', 'голем', 5, 3, ()=>{iceGolem()}),
    /*2*/new Card(3, 'Магматический Голем', 'голем', 4, 2, ()=>{magmaGolem()}),
    /*3*/new Card(4, 'Каменный Голем', 'голем', 5, 2, ()=>{stoneGolem()}),
    /*4*/new Card(5, 'Демон Страданий', 'демон', 5, 2, ()=>{demonOfSuffering()}),
    /*5*/new Card(6, 'Демон Боли', 'демон', 6, 3, ()=>{demonOfPain()}),
    /*6*/new Card(7, 'Демон Страха', 'демон', 6, 4, ()=>{demonOfFear()}),
    /*7*/new Card(8, 'Демон Ярости', 'демон', 8, 6, ()=>{demonOfRage()}),
    /*8*/new Card(9, 'Одержимый Духами', 'колдун', 3, 2, ()=>{possessedBySpirits()}),
    /*9*/new Card(10, 'Слуга Преисподней', 'колдун', 2, 3, ()=>{servantOfTheUnderworld()}),
    /*10*/new Card(11, 'Служитель Хаоса', 'колдун', 3, 3, ()=>{servantOfChaos()}),
    /*11*/new Card(12, 'Адепт Культа', 'колдун', 3, 4, ()=>{cultAdept()}),
    /*12*/new Card(13, 'Скелет-Воин', 'скелет', 3, 0, ()=>{skeletonWarrior()}),
    /*13*/new Card(14, 'Дряхлый Скелет', 'скелет', 2, 1, ()=>{decrepitSkeleton()}),
    /*14*/new Card(15, 'Скелет-Убийца', 'скелет', 3, 1, ()=>{skeletonKiller()}),
    /*15*/new Card(16, 'Скелет-Лучник', 'скелет', 3, 2, ()=>{skeletonArcher()}),
    /*16*/new Card(17, 'Тролль-Разрушитель', 'тролль', 5, 0, ()=>{trollDestroyer()}),
    /*17*/new Card(18, 'Обезумевший Тролль', 'тролль', 4, 2, ()=>{madTroll()}),
    /*18*/new Card(19, 'Тролль-Громила', 'тролль', 4, 3, ()=>{trollBrute()}),
    /*19*/new Card(20, 'Тролль-Людоед', 'тролль', 3, 4, ()=>{trollCannibal()})
];

export { monster_cards };

// TODO закодировать функции карт Дверей