class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;
        this.title = 'Пошук';  
        this.pack = 'search';  
    };
};

const search_cards = [
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    new Card(1, 'Секретный проход', ()=>{return /*Вы заметили в стене выступающий камень и нажали на него. Показался секретный проход. Вы можете немедленно перейти в любую соседнюю область. Если она неисследована, разместите в ней Комнату Подземелья в обычном порядке. Если необходимо вступить в бой с минстром, Вы не сможете спастись бегством.*/}),
    
    new Card(2, 'Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 3 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +250 золота*/}),
    new Card(2, 'Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 3 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +250 золота*/}),
    new Card(2, 'Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 3 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +250 золота*/}),
    new Card(2, 'Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 3 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +250 золота*/}),
    new Card(2, 'Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 3 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +250 золота*/}),
        
    new Card(3, 'Спуск в Катакомбы', ()=>{return /* Вы заметили в углу комнаты небольшую дверцу, за которой находится спуск вниз. Разместите маркер входа в Катакомбы в этой комнате.*/}),
    new Card(3, 'Спуск в Катакомбы', ()=>{return /* Вы заметили в углу комнаты небольшую дверцу, за которой находится спуск вниз. Разместите маркер входа в Катакомбы в этой комнате.*/}),
    new Card(3, 'Спуск в Катакомбы', ()=>{return /* Вы заметили в углу комнаты небольшую дверцу, за которой находится спуск вниз. Разместите маркер входа в Катакомбы в этой комнате.*/}),
    new Card(3, 'Спуск в Катакомбы', ()=>{return /* Вы заметили в углу комнаты небольшую дверцу, за которой находится спуск вниз. Разместите маркер входа в Катакомбы в этой комнате.*/}),
    
    new Card(4, 'Пусто', ()=>{return /* Вы внимательно осмотрели комнату. Комната пуста; ничего не происходит.*/}),
    new Card(4, 'Пусто', ()=>{return /* Вы внимательно осмотрели комнату. Комната пуста; ничего не происходит.*/}),
    new Card(4, 'Пусто', ()=>{return /* Вы внимательно осмотрели комнату. Комната пуста; ничего не происходит.*/}),
    
    new Card(5, 'Отмычка', ()=>{return /* "трофей" Обыскивая комнату, Вы нашли замаскированную под кольцо отмычку. Сбросьте эту карту вместо того, чтобы тянуть Карту Двери; дверь открывается. */}),
    new Card(5, 'Отмычка', ()=>{return /* "трофей" Обыскивая комнату, Вы нашли замаскированную под кольцо отмычку. Сбросьте эту карту вместо того, чтобы тянуть Карту Двери; дверь открывается. */}),
    
    new Card(6, 'Проход в Склеп', ()=>{return /* Обыскивая комнату, Вы нашли скрытый проход в склеп. Тяните Карту Склепа.*/}),
    new Card(7, 'Секретный Рычаг', ()=>{return /* Вы нашли секретный рычаг, с помощью которого можно изменять положение комнаты. Если хотите, можете повернуть тайл комнаты, в котором Вы находитесь, на 180°, или на 90° в любом направлении.*/}),
    new Card(8, 'Малое Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 2 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +150 золота*/}),
    new Card(9, 'Свиток Прохода', ()=>{return /* "трофей"  Вы нашли магический свиток. Вы можете сбросить эту карту вместо того, чтобы совершить поиск в комнате. Тогда Вы получите возможность выполнить перемещение в любою соседнюю исследованную область, игнорируя решётки, двери или стены.*/}),
    new Card(10, 'Удар Сзади', ()=>{return /* Пока Вы осматривали комнату, сзади подкрался мелкий гоблин и ударил Вас по голове большой палкой. Получите 1 ранение и пропустите следующий ход.*/}),
    new Card(11, 'Золотая Серьга', ()=>{return /* "трофей" У входа в комнату Вы нашли золотую серьгу, которую можно будет неплохо продать. +150 золота*/}),
    new Card(12, 'Мелкие Золотые Слитка', ()=>{return /* "трофей" На каменной плите у комнатной стены Вы нашли небольшую сумку с множетсвом мелких золотых слитков. +70 золота*/}),
    new Card(13, 'Золотой Слиток', ()=>{return /* "трофей" В старой паутине Вы нашли большой золотой слиток. +60 золота*/}),
    new Card(14, 'Золотые Монеты', ()=>{return /* "трофей" На полу комнаты вы увидели полтора десятка разбросанных золотых монет и решили их собрать. +15 золота*/}),
    new Card(15, 'Перемешивание карт', ()=>{return /* Сбросьте эту карту. Затем перемешайте сброшенные и неиспользованные Карты Поиска. Вытяните еще одну карту из этой колоды и продолжайте свой ход в обычном порядке.*/}),
]

export {search_cards}

// TODO закодировать функции карт Поиска