class Card {
    constructor(id, name, effect) {
        this.id = id;  
        this.name = name;  
        this.effect = effect;
        this.title = 'Обшук Склепу';  
        this.pack = 'сrypt';  
    };
};


const сrypt_cards = [
    new Card(1, 'Пусто', ()=>{return /*Вы внимательно осмотрели склеп. Там не оказалось ничего ценного; ничего не происходит.*/}),
    new Card(1, 'Пусто', ()=>{return /*Вы внимательно осмотрели склеп. Там не оказалось ничего ценного; ничего не происходит.*/}),
    new Card(1, 'Пусто', ()=>{return /*Вы внимательно осмотрели склеп. Там не оказалось ничего ценного; ничего не происходит.*/}),
    
    new Card(2, 'Малое Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 2 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +150 золота*/}),
    new Card(2, 'Малое Зелье Лечения', ()=>{return /* "трофей" Во время своего хода, Вы можете сбросить эту карту, исцелив при этом 2 ранения Вашего героя. Вы не можете использовать эту карту после смерти своего героя. +150 золота*/}),
    
    new Card(3, 'Сосуд с золотом', ()=>{return /* "трофей" Вы нашли в склепе сосуд, наполненный золотыми монетами. +250 золота*/}),
    new Card(4, 'Сокрушитель Тролей', ()=>{return /* "трофей" Пока эта карта у Вас, в бою с троллем, каждая Ваша успешная атака наносит 2 ранения вместо 1. +500 золота*/}),
    new Card(5, 'Оживший Мертвец', ()=>{return /* Один из мертвецов в склепе внезапно ожил и атаковал. Выполните проверку Удачи, Ловкости и Силы. За каждую проваленную проверку получите по 2 ранения. Если все проверки провалены, сбросьте 1 жетон решимости (если есть).*/}),
    new Card(6, 'Изменчивое Зелье', ()=>{return /* Вы можете сбросить зелье в начале своего хода и бросить 2d6: 2 - Вы погибаете; 3-5 - Вы получаете 4 раны; 6-7 - Ничего не происходит; 8-10 - Вы излечиваете 3 ранения; 11-12 - Вы полностью излечиваетесь.*/}),
    new Card(7, 'Свиток Легкости', ()=>{return /* "трофей"  В Комнате с Мостом, Вы можете сбросить эту карту, чтобы проверка характеристик перед прохождением моста автоматически засчиталась Успешной. В Комнате с Обрывом, Вы можете сбросить эту карту, чтобы выйти из прохода комнаты на противоположной стороне обрыва.*/}),
    new Card(8, 'Свиток Невидимости', ()=>{return /* "трофей" Пытаясь убежать во время боя с монстром, Вы можете сбросить эту карту; тогда проверка Ловкости атоматически будет считаться Успешной и Вы не получите штрафных ранений за побег.*/}),
    new Card(9, 'Малое Зелье Скорости', ()=>{return /* "трофей" Сбросив эту карту во время своего хода, Вы можете совершить еще один дополнительный ход по завершении текущего. +225 золота*/}),
    new Card(10, 'Золотой Сосуд', ()=>{return /* "трофей" Обыскивая склеп, Вы нашли золотой сосуд. +90 золота*/}),
    new Card(11, 'Золотая Статуэтка', ()=>{return /* "трофей" В склепе Вы нашли красивую золотую статуэтку. +120 золота*/}),
    new Card(12, 'Драгоценная Брошь', ()=>{return /* "трофей" Обыскивая склеп, Вы нашли красивую брошь, наверняка весьма ценную. +170 золота*/}),
    new Card(13, 'Перемешивание Карт', ()=>{return /* Сбросьте эту карту. Затем перемешайте сброшенные и неиспользованные Карты Склепа. Вытяните еще одну карту из этой колоды и продолжайте свой ход в обычном порядке.*/}),
]

export {сrypt_cards}

// TODO закодировать функции карт Склепа